@height:100px;
@width:@height + 100px;
//函数
.deColor(@main-color:red){
		background-color: @main-color;
}
.p {
	//混合
	.deColor();
	height: @height;
	width: @width;
	span {
		font-size: 0.625rem;
		
	}
}


